application.name=Слово за слово

ean=EAN
name=Название
description=Описание

products.details=Продукт {0}
products.form = Свойтсва продукта
products.new = (nuevo)
products.new.command = Новый
products.new.submit = Добавить
products.new.success = Продукт {0} добавлен.
products.list.navigation=Список

validation.errors = Ошибка добавления продукта.
validation.ean.duplicate = Дубликат EAN

words.details=Слово {0}
words.form=Настройки слова
words.new=новое
words.edit.submit=Сохранить
words.new.submit=Создать

word.content=Слово
word.meaning=Толкование
word.id=Идентификатор

words.list.navigation=Список
words.new.command=Добавить

